# solana-copytrading-bot

./: .env.example  .gitignore  README.md  SolanaTradingBot.sln  appsettings.Development.json  appsettings.json
docs/: Helius-and-env-setup.md
src/CLI/: Program.cs  SolanaTradingBot.CLI.csproj
src/Common/: TradingConfig.cs
src/DataVendors/: BirdeyeClient.cs  BirdeyeModels.cs  Class1.cs  IBirdeyeApi.cs  IJupiterApi.cs  JupiterClient.cs  JupiterModels.cs  SolanaTradingBot.DataVendors.csproj
src/Discovery/: CandidateSelector.cs  Class1.cs  FlowScanner.cs  Models.cs  PoolDetector.cs  SolanaTradingBot.Discovery.csproj
src/Engine/: Guards.cs  Indicators.cs  SolanaTradingBot.Engine.csproj  Strategy.cs  TradingConfig.cs
src/Execution/: Class1.cs  Executor.cs  IExecutor.cs  IWalletService.cs  SolanaTradingBot.Execution.csproj  WalletService.cs
src/State/: Models.cs  Repository.cs  TradingDbContext.cs
tests/: SolanaTradingBot.Tests.csproj  UnitTest1.cs  WalletServiceTests.cs
