<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\SolanaTradingBot.Common.csproj" />
    <ProjectReference Include="..\Discovery\SolanaTradingBot.Discovery.csproj" />
    <ProjectReference Include="..\DataVendors\SolanaTradingBot.DataVendors.csproj" />
    <ProjectReference Include="..\Engine\SolanaTradingBot.Engine.csproj" />
    <ProjectReference Include="..\State\SolanaTradingBot.State.csproj" />
  </ItemGroup>

</Project>
