<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\State\SolanaTradingBot.State.csproj" />
    <ProjectReference Include="..\DataVendors\SolanaTradingBot.DataVendors.csproj" />
    <ProjectReference Include="..\Discovery\SolanaTradingBot.Discovery.csproj" />
    <ProjectReference Include="..\Common\SolanaTradingBot.Common.csproj" />
  </ItemGroup>

</Project>
